<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1 - SOIT Resources</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">SOIT Resources</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Semester 1</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
    <h1 class="text-center">Semester 1</h1>

    <!-- Syllabus Section -->
    <div class="card my-4">
        <div class="card-header bg-primary text-white">Syllabus</div>
        <div class="card-body">
            <p>Download the full syllabus PDF for Semester 1.</p>
            <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/bandhan-cmd/soit-ressource-repo/main/Semester%204%20Syllabus.pdf" class="btn btn-outline-primary" download>Download Syllabus</a>
            <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/bandhan-cmd/soit-ressource-repo/main/Syllabus%20I%20%26%20II.pdf"  class="btn btn-outline-primary"  download>Download Syllabus AIML</a>
            <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/bandhan-cmd/soit-ressource-repo/main/Syllabus%20I%20%26%20II.pdf" class="btn btn-outline-primary"  download>Download Syllabus CSBS</a>
        </div>
    </div>

    <div class="card my-4">
        <div class="card-header bg-success text-white">Subjects</div>
        <div class="card-body">
            
            <!-- CSEDS Section -->
            <h5 class="text-primary">Computer Science & Engineering (Data Science) - CSEDS</h5>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Subject Name</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Data Structures & Algorithms</td><td><a href="#" class="btn btn-sm btn-outline-primary">Resources</a></td></tr>
                        <tr><td>2</td><td>Python Programming</td><td><a href="#" class="btn btn-sm btn-outline-primary">Resources</a></td></tr>
                        <tr><td>3</td><td>Database Management Systems</td><td><a href="#" class="btn btn-sm btn-outline-primary">Resources</a></td></tr>
                        <tr><td>4</td><td>Machine Learning Basics</td><td><a href="#" class="btn btn-sm btn-outline-primary">Resources</a></td></tr>
                        <tr><td>5</td><td>Probability & Statistics for DS</td><td><a href="#" class="btn btn-sm btn-outline-primary">Resources</a></td></tr>
                    </tbody>
                </table>
            </div>
    
            <!-- AIML Section -->
            <h5 class="text-danger">Artificial Intelligence & Machine Learning - AIML</h5>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Subject Name</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Introduction to AI</td><td><a href="#" class="btn btn-sm btn-outline-danger">Resources</a></td></tr>
                        <tr><td>2</td><td>Deep Learning Fundamentals</td><td><a href="#" class="btn btn-sm btn-outline-danger">Resources</a></td></tr>
                        <tr><td>3</td><td>Neural Networks</td><td><a href="#" class="btn btn-sm btn-outline-danger">Resources</a></td></tr>
                        <tr><td>4</td><td>Computer Vision</td><td><a href="#" class="btn btn-sm btn-outline-danger">Resources</a></td></tr>
                        <tr><td>5</td><td>Natural Language Processing</td><td><a href="#" class="btn btn-sm btn-outline-danger">Resources</a></td></tr>
                    </tbody>
                </table>
            </div>
    
            <!-- CSBS Section -->
            <h5 class="text-warning">Computer Science & Business Systems - CSBS</h5>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Subject Name</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Business Analytics</td><td><a href="#" class="btn btn-sm btn-outline-warning">Resources</a></td></tr>
                        <tr><td>2</td><td>Enterprise Systems</td><td><a href="#" class="btn btn-sm btn-outline-warning">Resources</a></td></tr>
                        <tr><td>3</td><td>IT for Business</td><td><a href="#" class="btn btn-sm btn-outline-warning">Resources</a></td></tr>
                        <tr><td>4</td><td>Cyber Security & Risk Management</td><td><a href="#" class="btn btn-sm btn-outline-warning">Resources</a></td></tr>
                        <tr><td>5</td><td>Data Visualization</td><td><a href="#" class="btn btn-sm btn-outline-warning">Resources</a></td></tr>
                    </tbody>
                </table>
            </div>
    
        </div>
    </div>

     <!-- Previous Year Papers Section -->
     <div class="card my-4">
        <div class="card-header bg-warning text-white">Previous Year Papers</div>
        <div class="card-body">
            <p>Access previous year papers in an Excel file.</p>
            <a href="https://docs.google.com/spreadsheets/d/1Dq02QF5e4T1liFhSRojqiyUuX-VLXU-IgC_PMhiiAj8/edit?usp=share_link" class="btn btn-outline-dark" download>DOWNLOAD Papers</a>
           
        </div>
    </div>
</div>

    

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 SOIT Resources. All rights reserved.</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>