<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 3 - SOIT Resources</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">SOIT Resources</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Semester 3</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
    <h1 class="text-center mb-4">Semester 3 Resources</h1>

    <!-- Syllabus Section -->
    <div class="card my-4">
        <div class="card-header bg-primary text-white">Syllabus</div>
        <div class="card-body">
            <p>Download the official syllabus PDFs for each program:</p>
            <div class="d-flex flex-wrap gap-2">
                <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/bandhan-cmd/soit-ressource-repo/main/Syllabus%20III.pdf" class="btn btn-outline-primary" download>CSEDS Syllabus</a>
                <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/bandhan-cmd/soit-ressource-repo/main/aiml%20sem3.pdf" class="btn btn-outline-danger" download>AIML Syllabus</a>
                <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/bandhan-cmd/soit-ressource-repo/main/sem%203%20bs.pdf" class="btn btn-outline-warning" download>CSBS Syllabus</a>
            </div>
        </div>
    </div>

    <!-- Previous Year Papers Section -->
    <div class="card my-4">
        <div class="card-header bg-success text-white">Previous Year Papers</div>
        <div class="card-body">
            <p>Access previous year question papers:</p>
            <a href="https://docs.google.com/spreadsheets/d/17uWNT8nNIA-O7758AJG9DiCMcuMMy12GOpTlW9nkyfw/edit?usp=share_link" class="btn btn-outline-dark">View Papers</a>
        </div>
    </div>

    <!-- Subjects Section -->
    <div class="card my-4">
        <div class="card-header bg-info text-white">Course Structure</div>
        <div class="card-body">
            
            <!-- CSBS Section -->
            <h4 class="text-warning mt-3">CSBS (Computer Science & Business Systems)</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-warning">
                        <tr>
                            <th>Code</th>
                            <th>Subject Name</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>CB301</td><td>Formal Languages & Automata Theory</td><td><button class="btn btn-sm btn-warning" disabled>Coming Soon</button></td></tr>
                        <tr><td>CB302</td><td>Computer Organization & Architecture</td><td><button class="btn btn-sm btn-warning" disabled>Coming Soon</button></td></tr>
                        <tr><td>CB303</td><td>Object Oriented Programming (C++)</td><td><button class="btn btn-sm btn-warning" disabled>Coming Soon</button></td></tr>
                        <tr><td>CB304</td><td>Computational Statistics + Lab</td><td><button class="btn btn-sm btn-warning" disabled>Coming Soon</button></td></tr>
                        <tr><td>CB305</td><td>DBMS + Lab</td><td><button class="btn btn-sm btn-warning" disabled>Coming Soon</button></td></tr>
                    </tbody>
                </table>
            </div>

            <!-- CSEDS Section -->
            <h4 class="text-primary mt-4">CSEDS (Data Science)</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>Code</th>
                            <th>Subject Name</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>CD301</td><td>Design Thinking</td><td><button class="btn btn-sm btn-primary" disabled>Coming Soon</button></td></tr>
                        <tr><td>CD302</td><td>Computer Organization & Architecture</td><td><button class="btn btn-sm btn-primary" disabled>Coming Soon</button></td></tr>
                        <tr><td>CD303</td><td>Data Structures & Algorithms</td><td><button class="btn btn-sm btn-primary" disabled>Coming Soon</button></td></tr>
                        <tr><td>CD304</td><td>Database Management Systems</td><td><button class="btn btn-sm btn-primary" disabled>Coming Soon</button></td></tr>
                        <tr><td>CD305</td><td>Introduction to Data Science</td><td><button class="btn btn-sm btn-primary" disabled>Coming Soon</button></td></tr>
                        <tr><td>CD306</td><td>Python Programming</td><td><button class="btn btn-sm btn-primary" disabled>Coming Soon</button></td></tr>
                    </tbody>
                </table>
            </div>

            <!-- AIML Section -->
            <h4 class="text-danger mt-4">AIML (AI & Machine Learning)</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-danger">
                        <tr>
                            <th>Code</th>
                            <th>Subject Name</th>
                            <th>Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>AL301</td><td>Design Thinking</td><td><button class="btn btn-sm btn-danger" disabled>Coming Soon</button></td></tr>
                        <tr><td>AL302</td><td>Computer Organization & Architecture</td><td><button class="btn btn-sm btn-danger" disabled>Coming Soon</button></td></tr>
                        <tr><td>AL303</td><td>Data Structures & Algorithms</td><td><button class="btn btn-sm btn-danger" disabled>Coming Soon</button></td></tr>
                        <tr><td>AL304</td><td>Database Management Systems</td><td><button class="btn btn-sm btn-danger" disabled>Coming Soon</button></td></tr>
                        <tr><td>AL305</td><td>Introduction to Machine Learning</td><td><button class="btn btn-sm btn-danger" disabled>Coming Soon</button></td></tr>
                        <tr><td>AL306</td><td>Python Programming</td><td><button class="btn btn-sm btn-danger" disabled>Coming Soon</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 SOIT Resources. All rights reserved.</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>